----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SAMC21N_Xplained_Pro.PcbDoc   4/10/2017  3:15:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer LF-signals to Bottom Layer LF-signals
ASCII RoundHoles File : SAMC21N_Xplained_Pro-RoundHoles.TXT
ASCII SlotHoles File : SAMC21N_Xplained_Pro-SlotHoles.TXT
EIA File   : SAMC21N_Xplained_Pro.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             22        PTH        31.08mm (1.22inch)
T2      0.25mm (10mil)                                            Round             527       PTH        1562.48mm (61.52inch)
T3      0.3mm (12mil)                                             Round             7         PTH        43.23mm (1.70inch)
T4      0.65mm (26mil)                                            Round             15        PTH        76.97mm (3.03inch)
T5      0.65mm (26mil)                                            Slot              2         PTH        9.30mm (0.37inch)
T6      0.825mm (32mil)                                           Slot              2         PTH        17.73mm (0.70inch)
T7      1mm (39mil)                                               Round             126       PTH        564.98mm (22.24inch)
T8      2.7mm (106mil)                                            Round             4         PTH        205.90mm (8.11inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              705

Total Processing Time (hh:mm:ss) : 00:00:00
