<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>DataAcquire</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAMC21N18A" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.2.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAMC21N18A"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAMC21N18A"/>
      <accept Tcompiler="GCC"/>
    </condition>
    <condition id="IAR">
      <require Dname="ATSAMC21N18A"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="ARMCC">
      <require Dname="ATSAMC21N18A"/>
      <accept Tcompiler="ARMCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_async.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_div.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_time_measure.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_ringbuffer.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/divas/hpl_divas.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ac_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_adc_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_can_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ccl_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dac_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_divas_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dmac_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dsu_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_eic_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_evsys_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_freqm_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gclk_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hmatrixb_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mclk_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mpu_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mtb_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvic_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_nvmctrl_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_osc32kctrl_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_oscctrl_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pac_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pm_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_port_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rstc_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sdadc_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sercom_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_supc_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_systemcontrol_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_systick_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tcc_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tsens_c21n.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_c21n.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="documentation/RTOS.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/License/license.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/croutine.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/event_groups.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/FreeRTOS.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/StackMacros.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/croutine.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/deprecated_definitions.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/event_groups.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/message_buffer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/mpu_wrappers.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/portable.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/projdefs.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/queue.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/semphr.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/stack_macros.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/stdint.readme"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/stream_buffer.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/task.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include/timers.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/list.c"/>
        <file category="source" condition="GCC" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/GCC/ARM_CM0/port.c"/>
        <file category="header" condition="GCC" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/GCC/ARM_CM0/portmacro.h"/>
        <file category="source" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/IAR/ARM_CM0/port.c"/>
        <file category="source" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/IAR/ARM_CM0/portasm.s"/>
        <file category="header" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/IAR/ARM_CM0/portmacro.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/MemMang/heap_1.c"/>
        <file category="source" condition="ARMCC" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/RVDS/ARM_CM0/port.c"/>
        <file category="header" condition="ARMCC" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/RVDS/ARM_CM0/portmacro.h"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/readme.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/queue.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/readme.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/stream_buffer.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/tasks.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/timers.c"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/readme.txt"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/rtos_port.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/rtos_port.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/hal_rtos.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="config/hpl_divas_config.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_spi_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_async.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m0plus_base.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/dmac/hpl_dmac.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/gclk/hpl_gclk_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/mclk/hpl_mclk.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl/hpl_osc32kctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/oscctrl/hpl_oscctrl.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pm/hpl_pm_base.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/port/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/sercom/hpl_sercom.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/systick/hpl_systick.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="rtos_start.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="rtos_start.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_dmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_gclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_mclk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_osc32kctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_oscctrl_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_port_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_sercom_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_systick_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/FreeRTOSConfig.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/divas"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/dmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/gclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/mclk"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/osc32kctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/oscctrl"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pm"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/port"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/sercom"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/systick"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/include"/>
        <file category="include" condition="GCC" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/GCC/ARM_CM0"/>
        <file category="include" condition="IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/IAR/ARM_CM0"/>
        <file category="include" condition="ARMCC" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/Source/portable/RVDS/ARM_CM0"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="thirdparty/RTOS/freertos/FreeRTOSV10.0.0/module_config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
