*************************************************************
FileName = SAMC21N_Xplained_Pro.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer LF-signals
      File : SAMC21N_Xplained_Pro.GTL

    Adding Layer      : Top Layer LF-signals

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : GND
      File : SAMC21N_Xplained_Pro.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : POWER
      File : SAMC21N_Xplained_Pro.GP2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Layer LF-signals
      File : SAMC21N_Xplained_Pro.GBL

    Adding Layer      : Bottom Layer LF-signals

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D18
    D19
    D21
    D22
    D24
    D25
    D26
    D33
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SAMC21N_Xplained_Pro.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D44
    D46
    D48
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Paste
      File : SAMC21N_Xplained_Pro.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer LF-signals

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
    D40
    D42
    D57
    D58
    D59
    D60
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Solder
      File : SAMC21N_Xplained_Pro.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer LF-signals

    Adding Layer      : Multi-Layer


Used DCodes :
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SAMC21N_Xplained_Pro.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer LF-signals

    Adding Layer      : Multi-Layer


Used DCodes :
    D96
    D97
    D115
    D116
    D119
    D120
    D121
    D122
    D126
    D127
    D129
    D130
    D132
    D133
    D134
    D141
    D151
    D154
    D156
    D157
    D158
    D159
    D160
    D161
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SAMC21N_Xplained_Pro.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer LF-signals

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D18
    D22
    D24
    D25
    D26
    D33
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SAMC21N_Xplained_Pro.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D44
    D46
    D48
    D102
    D103
    D104
    D105
    D183
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SAMC21N_Xplained_Pro.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D102
*************************************************************

